{
  "name": "tnlegal-website",
  "version": "1.0.0",
  "description": "TN Legal Services website with Netlify Forms integration",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
